{
  "name": "@virtocommerce/docker-install-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexander Morogov",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0",
    "@virtocommerce/vc-actions-lib": "^1.2.1",
    "axios": "^0.32.0",
    "install": "^0.13.0",
    "js-yaml": "^4.0.0",
    "npm": "^11.16.0",
    "yaml": "^2.0.0-3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@vercel/ncc": "^0.38.0",
    "typescript": "^5.8.3"
  }
}
